.wellcome{
    position: relative;

    width: 100%;
    height: 500px;

    background-image: url(../../images/wellcome.image.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    font-family: 'Inter';

    .welcomeText{
        position: absolute;
        bottom: 0;
        left: 60px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        width: 360px;
        height: 200px;

        background-color: #000000b8;        
        color: white;

        padding: 30px;

        h1{
            font-size: 50px;
            font-weight: 300;
        }

        h2{
            font-size: 34px;
            font-weight: 300;
        }
    }
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 750px;

    font-family: 'Inter';

    .texts{
        display: flex;
        flex-direction: column;
        gap: 20px;

        width: 600px;
        transform: translateX(50px);

        background-color: #505050;
        color: white;

        border-radius: 12px;
        padding: 40px;

        h1{
            font-size: 50px;
            font-weight: 500;
        }

        p{
            font-size: 22px;
            font-weight: 300;
        }
    }

    .image-work{
        width: 750px;
        height: 70%;
        transform: translateX(-50px);

        background-image: url('../../images/work.image.jpg');
        background-size: cover;
        border-radius: 12px;

        z-index: -1;
    }
}

.works{
    display: flex;
    justify-content: space-between;

    width: calc(100% - 120px);
    height: 640px;

    background-color: #d9d9d9;

    padding: 30px 60px;

    font-family: 'Inter';  

    .itens{
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        width: 500px;
        height: 100%;

        user-select: none;

        .content{
            width: 100%;
            height: 100%;

            overflow: hidden;
            padding: 20px 0;

            .carousel{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                transition: .5s ease;
            }
        }
    }

    .viewItemSelect{
        display: flex;
        align-items: center;
        gap: 60px;

        width: 100%;
        padding: 30px;

        background-color: #fffbfbe6;
        border-radius: 16px;
        
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);

        .image{
            width: 400px;
            height: 400px;

            img{
                height: 90%;
            }
        }

        .description{
            position: relative;

            display: flex;
            flex-direction: column;
            gap: 30px;

            min-height: 300px;
           
            h1{
                font-size: 30px;
                font-weight: 600;
            }
            
            p{
                font-size: 24px;                
                font-weight: 300;
                line-height: 36px;
                text-align: justify;
            }    
        }
    }
}

@media only screen and (max-width: 770px) {
    .wellcome{
        height: 400px;

        .welcomeText{
            width: 250px;
            height: 120px;

            h1{
                font-size: 34px;
            }
    
            h2{
                font-size: 22px;
            }
        }
    }

    .about{
        height: 500px;

        .texts{
            width: 600px;
            transform: translate(20px, -20px);
            
            gap: 12px;

            h1{
                font-size: 34px;
            }

            p{
                font-size: 18px;
            }
        }

        .image-work{
            width: 600px;
            height: 300px;

            transform: translateX(-20px);
            z-index: 0;
        }
    }

    .works{
        width: calc(100% - 60px);
        padding: 30px;

        .itens{
            width: 180px;
        }

        .viewItemSelect{
            flex-direction: column;
            justify-content: space-between;
            gap: 0;

            width: 60%;

            .image{
                width: 250px;
                height: 250px;
            }

            .description{
                gap: 10px;

                p{
                    font-size: 18;

                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: 430px) {
    .wellcome{
        height: 300px;

        .welcomeText{
            left: 0;
            bottom: 50px;
            
            width: 190px;
            height: 110px;

            padding: 10px 30px;

            h1{
                font-size: 24px;
            }
    
            h2{
                font-size: 18px;
            }
        }
    }

    .about{
        position: relative;
        flex-direction: column-reverse;
        justify-content: normal;

        height: 670px;

       .texts{
            width: calc(100% - 80px);

            transform: translate(0);
            border-radius: 0;            

            padding: 50px 40px 30px 40px;

            h1{
                font-size: 24px;
            }
       }

       .image-work{
            width: 340px;
            height: 300px;
            
            border-radius: 8px;
            transform: translate(0 , 30px);

            z-index: 0;
       }
    }

    .works{
        flex-direction: column;
        gap: 24px;

        height: 610px;
        
        padding: 10px 30px 20px 30px;

        .itens{
            width: 100%;
            height: 140px;

            .content{
                padding: 20px;
                
                .carousel{
                    flex-direction: row;
                    overflow-x: scroll;
                    
                    padding: 10px;

                    .image-item{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }

        .viewItemSelect{
            gap: 10px;
            
            width: calc(100% - 60px);
            padding: 20px 30px;

            .image{
                width: 150px;
                height: 150px;
            }

            .description{
                justify-content: space-between;
                gap: 20px;

                min-height: 224px;

                h1{
                    font-size: 24px;
                }

                p{
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 24px;

                    margin-bottom: 0;
                }
            }
        }
    }
}